.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    position: relative;
    top: 25vh;
}
.container > div{
    transition: all ease-in-out 0.3s;
    width: 85%;
    height: 55vh;
    margin: 50px 0 0 20px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
}
.image{
    width: 100%;
    height: 70%;
    position: relative;
}
.recipeName{
    text-align: center;
    font-size: 24px;
    color: #333;
    margin-bottom:0 ;
}
.price{
    text-align: center;
    font-size: 15px;
    color: #333;
    margin: 10px 0 0 0 ;
}
.container > div:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.7);
}


@media(max-width:1100px){
    .container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media(max-width:768px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:500px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
}